
Version:  1.2.x
Hardware: 1.0
===================================================================

NORMAL mode:   MENU: - CH1    +LEFT/RIGHT:  Time base.
                              +UP/DOWN:     Voltage range channel 1.
                     - CH2    +LEFT/RIGHT:  Time base.
                              +UP/DOWN:     Voltage range channel 2.
                     - Move   +LEFT/RIGHT:  Channel select 1/2.
                              +UP/DOWN:     Move the wave up or down.
                     - SHOW   +LEFT/RIGHT:  Stat select 1/2.
                              +UP/DOWN:     Both channel/ only CH1/ only CH2.
                     - TRIGG  +LEFT/RIGHT:  Channel select 1/2.
                              +UP/DOWN:     Rising/Falling edge.
                     - T-Pos  +LEFT/RIGHT:  Adjust the Trigger position to the left/ to the right.
                              +UP/DOWN:     Adjust the Trigger position up/down.

XY Mode:       MENU: - CH1    +LEFT/RIGHT:  Time base.
                              +UP/DOWN:     Voltage range channel 1.
                     - CH2    +LEFT/RIGHT:  Time base.
                              +UP/DOWN:     Voltage range channel 2.
                     - Length +UP/DOWN:     Chenge the record length.


Press "SELECT" button to change Menu.
Press and hold "SELECT" button to change Normal/XY_Mode.



========================UPGRADE============================
v1.2.0    Added XY Mode
v1.2.1    Reset positions and triggers when enter XY Mode
v1.2.2    Upgrade trigger searching function to get better.
