(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 97)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1)
    (user_trace_width 1.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(SW1-Pad1)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 6111A787) (tstamp 6111A70F)
    (at 116.84 115.316)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610E3B4C)
    (fp_text reference J3 (at 2.54 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lx (at 2.54 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.679 2.095) (end -1.44 2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.679 2.095) (end 8.679 -2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 -2.095) (end -1.44 2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.905) (end 7.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.905) (end -1.27 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.509 1.905) (end 8.509 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.509 1.905) (end -1.27 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.429 1.845) (end 8.429 -1.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.845) (end 8.429 1.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.845) (end -1.19 1.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 8.382 1.915) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.44 -2.095) (end 8.679 -2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -1.905) (end -1.27 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.429 -1.845) (end -1.19 -1.845) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 -1.915) (end -1.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.905) (end 8.509 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.239 0) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled (layer F.Cu) (tedit 611196DB) (tstamp 610F0E8D)
    (at 108.1405 115.951 180)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /610F1D47)
    (fp_text reference SW1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 2.25 6.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4.25) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3.65) (end 0.75 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 5.65) (end 2.25 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 5.65) (end 2.25 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 6) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0.381 180) (size 1.6 1.6) (drill 0.2) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0.381 180) (size 1.7 1.7) (drill 0.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0.381 180) (size 1.7 1.7) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole circle (at 0 2.921 180) (size 1.7 1.7) (drill 0.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.5 2.921 180) (size 1.7 1.7) (drill 0.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5 2.921 180) (size 1.7 1.7) (drill 0.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011AQN_DPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_103_1x20mm (layer F.Cu) (tedit 611198C6) (tstamp 610F0DFE)
    (at 99.568 138.43)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /610EF49E)
    (fp_text reference BT1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 15 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_text user + (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 27.94 0) (size 2.2 2.2) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 2.54 -1.27) (size 2.2 2.6) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 1.27) (size 2.2 2.6) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_103_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 611195E4)
    (at 114.514 115.316 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /610B8020)
    (fp_text reference C1 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 61119973) (tstamp 610F0E26)
    (at 121.7422 115.316 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /610B84A5)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 61119738) (tstamp 610F0E3E)
    (at 127.889 118.618)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /610B8B6C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 61119950) (tstamp 61119454)
    (at 113.3475 118.618 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /610B7AB6)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 610F0EB1)
    (at 124.2695 126.238 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /610B5C2F)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 6111A3C4) (tstamp 611191F3)
    (at 110.0074 126.238 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /610B6246)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.8) (drill 0.2) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text | (at 110.5408 136.49452 90) (layer B.Cu)
    (effects (font (size 9 4) (thickness 0.8)) (justify mirror))
  )
  (gr_text "Di Módica" (at 110.998 139.065) (layer B.Cu)
    (effects (font (size 1.72 1.72) (thickness 0.35) italic) (justify mirror))
  )
  (gr_text DF (at 120.96496 138.684) (layer B.Cu)
    (effects (font (size 4 4) (thickness 0.8) italic) (justify mirror))
  )
  (target plus (at 127.254 114.173) (size 5) (width 0.05) (layer Edge.Cuts))
  (target plus (at 102.362 146.304) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 6111926F))
  (gr_line (start 130.048 111.379) (end 99.568 111.379) (layer Edge.Cuts) (width 0.05) (tstamp 61118DC5))
  (gr_line (start 130.048 149.098) (end 130.048 111.379) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.568 149.098) (end 130.048 149.098) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.568 111.379) (end 99.568 149.098) (layer Edge.Cuts) (width 0.05))

  (via (at 102.362 146.304) (size 0.8) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 127.254 114.173) (size 0.8) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 112.776 143.7005) (end 127.4445 143.7005) (width 1) (layer B.Cu) (net 0))
  (segment (start 127.4445 143.7005) (end 126.8095 143.0655) (width 1) (layer B.Cu) (net 0))
  (segment (start 126.8095 143.0655) (end 113.157 143.0655) (width 1) (layer B.Cu) (net 0))
  (segment (start 110.744 142.8115) (end 127.3175 142.8115) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.2355 142.6845) (end 127.0635 142.6845) (width 1) (layer B.Cu) (net 0))
  (segment (start 127.0635 142.6845) (end 127.4445 142.3035) (width 1) (layer B.Cu) (net 0))
  (segment (start 106.2355 142.6845) (end 101.981 142.6845) (width 1) (layer B.Cu) (net 0))
  (segment (start 101.981 142.6845) (end 101.6635 143.002) (width 1) (layer B.Cu) (net 0))
  (segment (start 104.4575 131.318) (end 117.5385 131.318) (width 1) (layer B.Cu) (net 0))
  (via (at 127.889 129.286) (size 1.8) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 122.682 129.286) (size 1.8) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.2695 118.618) (end 127.889 118.618) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 108.585 123.698) (end 110.0074 123.698) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.315 122.936) (end 108.077 123.698) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.077 123.698) (end 108.585 123.698) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.0074 118.618) (end 110.0074 117.3226) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.077 119.253) (end 110.4265 116.9035) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.4265 116.9035) (end 112.014 115.316) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.0074 117.3226) (end 110.4265 116.9035) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.315 120.015) (end 108.077 119.253) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.315 121.539) (end 107.315 120.015) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.315 121.539) (end 107.315 122.936) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.712 118.618) (end 108.077 119.253) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.0074 118.618) (end 108.712 118.618) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.2695 118.618) (end 121.92 118.618) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.92 118.618) (end 121.7422 118.4402) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 112.014 115.316) (end 112.014 114.173) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 112.014 114.173) (end 113.284 112.903) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 119.634 112.903) (end 120.269 112.903) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 119.634 112.903) (end 120.396 112.903) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 114.2492) (end 121.7422 115.316) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 120.396 112.903) (end 121.7422 114.2492) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 113.284 112.903) (end 118.11 112.903) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 118.11 112.903) (end 120.396 112.903) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 118.11 112.903) (end 119.634 112.903) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 120.396 112.903) (end 122.809 115.316) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 122.809 115.316) (end 124.079 115.316) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 115.316) (end 122.809 115.316) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 116.3828) (end 122.809 115.316) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 116.8908) (end 121.7422 116.3828) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 118.4402) (end 121.7422 116.8908) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 116.8908) (end 121.7422 115.316) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 127.889 138.049) (end 127.508 138.43) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 127.889 129.286) (end 127.889 138.049) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 128.3462) (end 122.682 129.286) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 121.7422 118.4402) (end 121.7422 128.3462) (width 1.508) (layer B.Cu) (net 1))
  (segment (start 102.108 129.159) (end 102.108 137.16) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 100.33 127.381) (end 102.108 129.159) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 100.33 116.459) (end 100.33 127.381) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 101.219 115.57) (end 100.33 116.459) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 103.1405 115.57) (end 101.219 115.57) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 109.982 121.158) (end 110.8075 121.158) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.3475 118.618) (end 113.3475 117.6655) (width 1.508) (layer B.Cu) (net 3))
  (segment (start 113.3475 117.6655) (end 114.514 116.499) (width 1.508) (layer B.Cu) (net 3))
  (segment (start 114.514 116.499) (end 114.514 115.316) (width 1.508) (layer B.Cu) (net 3))
  (segment (start 110.8075 121.158) (end 113.3475 118.618) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.514 116.499) (end 115.697 115.316) (width 1.508) (layer B.Cu) (net 3))
  (segment (start 115.697 115.316) (end 116.84 115.316) (width 1.508) (layer B.Cu) (net 3))
  (segment (start 114.514 115.316) (end 115.697 115.316) (width 1.508) (layer B.Cu) (net 3))
  (segment (start 116.6495 118.618) (end 119.126 118.618) (width 1.508) (layer B.Cu) (net 4))
  (segment (start 119.2022 118.5418) (end 119.126 118.618) (width 1.508) (layer B.Cu) (net 4))
  (segment (start 119.2022 115.316) (end 119.2022 118.5418) (width 1.508) (layer B.Cu) (net 4))
  (segment (start 105.6405 124.6105) (end 105.6405 115.189) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.6405 126.0075) (end 105.6405 124.6105) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.41 126.238) (end 105.6405 126.0075) (width 1) (layer B.Cu) (net 5))
  (segment (start 104.521 126.238) (end 105.6405 125.1185) (width 1) (layer B.Cu) (net 5))
  (segment (start 104.394 126.238) (end 104.521 126.238) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.6405 124.6105) (end 105.6405 125.1185) (width 1) (layer B.Cu) (net 5))
  (segment (start 102.3874 126.238) (end 104.394 126.238) (width 1) (layer B.Cu) (net 5))
  (segment (start 104.394 126.238) (end 105.41 126.238) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.6405 126.2145) (end 105.6405 125.1185) (width 1) (layer B.Cu) (net 5))
  (segment (start 107.823 128.397) (end 105.6405 126.2145) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.713 128.397) (end 118.364 128.397) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.603 128.524) (end 127.889 126.238) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.222 128.905) (end 125.603 128.524) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.222 130.556) (end 125.222 128.905) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.333 131.445) (end 125.222 130.556) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.412 131.445) (end 124.333 131.445) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.6495 128.3335) (end 118.3005 128.3335) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.6495 126.238) (end 116.6495 128.3335) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.126 129.159) (end 117.602 127.635) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.3005 128.3335) (end 119.126 129.159) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.126 129.159) (end 121.412 131.445) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.602 127.635) (end 117.221 127.254) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.538 128.397) (end 114.935 128.397) (width 1) (layer B.Cu) (net 5))
  (segment (start 116.586 128.397) (end 113.538 128.397) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.538 128.397) (end 107.823 128.397) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.935 128.397) (end 116.078 127.254) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.2695 121.158) (end 127.889 121.158) (width 1.508) (layer B.Cu) (net 6))
  (segment (start 124.2695 123.698) (end 127.889 123.698) (width 1.508) (layer B.Cu) (net 7))
  (segment (start 115.8875 123.698) (end 113.3475 126.238) (width 1) (layer B.Cu) (net 8))
  (segment (start 116.6495 123.698) (end 115.8875 123.698) (width 1) (layer B.Cu) (net 8))
  (segment (start 115.6335 121.158) (end 116.6495 121.158) (width 1) (layer B.Cu) (net 11))
  (segment (start 110.5535 126.238) (end 115.6335 121.158) (width 1) (layer B.Cu) (net 11))
  (segment (start 109.982 126.238) (end 110.5535 126.238) (width 1) (layer B.Cu) (net 11))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.508))
    (min_thickness 1.254)
    (fill yes (arc_segments 32) (thermal_gap 1.508) (thermal_bridge_width 1.508))
    (polygon
      (pts
        (xy 130.048 149.098) (xy 99.568 149.098) (xy 99.568 111.379) (xy 130.048 111.379)
      )
    )
    (filled_polygon
      (pts
        (xy 127.888 146.938) (xy 104.820554 146.938) (xy 104.897 146.553676) (xy 104.897 146.054324) (xy 104.799582 145.564568)
        (xy 104.608488 145.103227) (xy 104.331063 144.688032) (xy 103.977968 144.334937) (xy 103.562773 144.057512) (xy 103.101432 143.866418)
        (xy 102.611676 143.769) (xy 102.112324 143.769) (xy 101.728 143.845446) (xy 101.728 143.14533) (xy 103.208 143.14533)
        (xy 103.626533 143.104108) (xy 104.028982 142.982026) (xy 104.361859 142.8041) (xy 114.290675 142.8041) (xy 114.290675 144.539)
        (xy 127.639246 144.539) (xy 127.639246 141.665) (xy 127.82662 141.665) (xy 127.888 141.652791)
      )
    )
    (filled_polygon
      (pts
        (xy 105.868246 130.168699) (xy 105.950759 130.269241) (xy 106.351989 130.598523) (xy 106.69095 130.779701) (xy 106.80975 130.843201)
        (xy 107.306449 130.993873) (xy 107.357958 130.998946) (xy 107.693558 131.032) (xy 107.693565 131.032) (xy 107.822999 131.044748)
        (xy 107.952433 131.032) (xy 114.805566 131.032) (xy 114.935 131.044748) (xy 115.064434 131.032) (xy 117.272548 131.032)
        (xy 117.401556 131.161008) (xy 104.624 131.161008) (xy 104.624 129.282587) (xy 104.636172 129.159) (xy 104.624 129.035413)
        (xy 104.624 129.035405) (xy 104.611878 128.912331)
      )
    )
  )
)
